CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123
CLICKHOUSE_ALT_HOSTS=["clickhouse-node1", "clickhouse-node2", "clickhouse-node3", "clickhouse-node4"]
APP_HOST=localhost
DEBUG=False
KAFKA_HOST=kafka1
KAFKA_PORT=9093
VIEWS_TOPIC=views
JWT_SECRET_KEY=big_secret
KAFKA_BOOTSTRAP_SERVERS=["kafka1:9093", "localhost:9092"]
KAFKA_TOPICS=["views"]
KAFKA_GROUP=new_group
