[flake8]
max-line-length = 120
max-try-body-length = 5
per-file-ignores =
    *.py: W605
    async_api/etl/etl/queries.py: W291
exclude = __init__.py, async_api/tests/functional/testdata/*

[isort]
line_length = 120

[oitnb]
line_length = 120